DOCKER_MYSQL_PORT=3307
DOCKER_API_PORT=8001
DOCKER_WEB_PORT=8000

MYSQL_USER=knights_landing
MYSQL_PASSWORD=knights_landing
MYSQL_DATABASE=knights_landing
MYSQL_ROOT_PASSWORD=knights_landing
MYSQL_DSN=mysql:host=mysql;dbname=knights_landing;charset=utf8;

APP_DEBUG=true
API_URL=http://api:8001
